# OmniMDE

./: OmniMDE.sln  README.md
Administrator/: Administrator.csproj  MainView.Designer.cs  MainView.cs  MainViewModel.cs  Program.cs
ApiHost/: ApiService.csproj  Dockerfile
ApiHost/Properties/: launchSettings.json
Shared/: Shared.csproj
